name: More Detailed Workflow

on:
  # enable manual trigger
  workflow_dispatch:

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - name: complete job_1
        run: echo "completing ${{ github.job }}"

  job_2:
    runs-on: ubuntu-latest
    needs: job_1
    steps:
      - name: complete job_2
        run: echo "completing ${{ github.job }}"

  job_3:
    runs-on: ubuntu-latest
    needs: job_1
    steps:
      - name: complete job_3
        run: echo "completing ${{ github.job }}"

  job_4:
    runs-on: ubuntu-latest
    needs: [job_2, job_3]
    steps:
      - name: complete job_4
        run: echo "completing ${{ github.job }}"
